{
  "name": "social-midia-tobias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "ts-node src/worker.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@google-cloud/aiplatform": "^6.5.0",
    "@google-cloud/storage": "^7.19.0",
    "@langchain/openai": "^1.2.12",
    "@pinecone-database/pinecone": "^7.1.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.6",
    "bullmq": "^5.70.4",
    "clsx": "^2.1.1",
    "googlethis": "^1.8.0",
    "langchain": "^1.2.30",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "node-fetch": "^2.7.0",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^5.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-textarea-autosize": "^8.5.9",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.5.0",
    "use-debounce": "^10.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
